* {
    color: white;
    font-family: Poppins;
    box-sizing: border-box;
}
h1, h2, h3, h4, p, a {
    font-style: none;
    text-decoration: none;
    margin: 0;
    // width: min-content;
}

h1 {
    font-weight: 700;
    font-size: 34px;
    line-height: 47px;
}
h2 {
    font-weight: 600;
    font-size: 22px;
    line-height: 31.5px;

}
h3 {
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;

}
h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;

}
p {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;

}
.p1 {
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
}

.p2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
}

.p-grey {
    color: rgba(203, 203, 203, 1);

}

@media (max-width: 1050px) {
    h1 {
        font-weight: 700;
        font-size: 27px ;
        line-height: 40px;
    }
    h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
    
    }
    h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
    
    }
    p {
        font-size: 14px;
        font-weight: 400;
    }
    .p1 {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
    }
    
    .p2 {
        font-size: 15px;
        font-weight: 400;
        line-height: 21px;
    }

}
@media (max-width: 795px) {
    h1 {
        font-weight: 700;
        font-size: 19px ;
        line-height: 28px;
    }
    h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
    
    }
    h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
    
    }
    p {
        font-size: 14px;
        font-weight: 400;
    }
    .p1 {
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
    }
    
    .p2 {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }

}
button {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    display: block;
    border-radius: 8px;
    padding: 8px 24px;
    outline: none;
    border: none;
    box-sizing: border-box;
    max-width: 214px;
    transition: box-shadow .1s ease-in-out;
    &:hover, &:focus {
        box-shadow: 0 0 10px 0 white;
    }
}
.btn-pc {
    display: block;
}
.btn-mobile {
    display: none;
}
.btn-login{
    background-color: transparent;
}
.btn-signup, .btn-cabinet {
    background-color: #2545DC;
}
.btn-menu {
    font-size: 0;
}
.btn-cabinet {
    margin-top: 20px;
    padding: 12px 24px;
}
input {
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    margin: 0;
    padding: 0 10px;
    background: rgba(231, 231, 231, 0.5);
    border-radius: 10px;
    border:none;
    min-height: 30px;
    min-width: 250px;
    font-size: 12px;
    text-align: center;
    &::-webkit-input-placeholder {
        color:black;
    }
    &::-moz-placeholder {
        color:black;
    }
    &:-ms-input-placeholder {
        color:black;
    }
    &::-ms-input-placeholder {
        color:black;
    }
    &::placeholder {
        color:black;
    }
}
body {
    margin-top: 30px;
    background-color: #101112;

    .menu {
        a.close {
            position: absolute;
            top:5%;
            right:  5%;
        }
        position: absolute;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 100;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: rgba(16, 17, 18, .9);
        opacity: 0;
        h1 {
            margin-bottom: 10px;
        }
        button {
            min-width: 120px;
        }
        .btn-login {
            border: 1px solid #fff;
        }
        .choise {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .login, .signup {
            display: none;
            form {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
        }
        #msg {
            position: absolute;
            top: 61%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        
    }
   
    .first-screen {
                
        max-width: 1044px;
        width: 90%;
        min-width: 320px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 80px;
        
        header {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            .logo {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
            }
            nav {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 10px;
                
                .btn-menu {
                    display: none;
                }
            }
        }

        .first-screen_content {
            display: flex;
            align-items: center;
            justify-content: space-between; // MEDIA EDIT
            // flex-wrap: wrap;
            .content_text {
                padding-top: 75px;  // MEDIA EDIT
                display: flex;
                flex-direction: column;
                gap: 30px;
                max-width: 450px;
                width: 100%;
                h1 {
                    position: absolute;             // MEDIA EDIT
                    transform: translateY(-100px);

                }
                .text_p {
                    width: 90%;
                }
                button {
                    display: block;
                    max-width: 102px;  // MEDIA EDIT
                }
            }
            .content_img{
                // width: 50%;
                img {
                    max-width: 516px;
                    min-width: 300px;
                    width: 100%;
                }
            }
        }
        @media (max-width:1050px) {
            
            .first-screen_content {
                // justify-content: center; // MEDIA EDIT
            }
            

        }
        @media (max-width: 795px) {
            .first-screen_content {
                flex-direction: column;
                text-align: center;
                justify-content: center; // MEDIA EDIT
                flex-wrap: wrap;

                .content_text { 
                    padding: 0;
                    align-items: center;
                    h1 {
                        position: relative;
                        transform: none;
                    }
                    .text_p {
                        text-align: center;
                    }
                }
                .content_img {
                    .btn-mobile {
                        margin: 0 auto;
                        width: 100%;
                    }
                }
                img.btn-mobile {
                    padding: 30px 0 !important;
                }
            }
            .btn-pc {
                display: none !important;
            }
            .btn-mobile {
                display: block !important;
            }
        }
    }


    main {
        .shadow {
            position: absolute;
            box-shadow: 0px 0px 88px 0px rgba(37, 69, 220, 0.25);
            border-radius: 34px 34px 0 0;
            width: 90%;
            max-width: 1296px;
            min-width: 320px;
            height: 80px;
            left:50%;
            transform: translateX(-50%);
        }
        .main_content {
            position: relative;
            background-color: #1C1D20;
            border-radius: 34px 34px 0 0;
            margin: 0 auto;
            padding: 80px 0;
            max-width: 1296px;
            min-width: 320px;
            width: 90%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .hdiw, .wwtp, .earnings, .info, footer{
                h1 {
                    margin: 0px auto 20px;

                }
                display: flex;
                flex-direction: column;
                // align-items: center;
                max-width: 993px;
                min-width: 320px;
                width: 100%;
                margin: 0 auto 80px;
                
            }
            .hdiw {
                background-image: url("../img/main/hdiw/hdiw_bg.png");
                background-size:400px;
                background-position: center;
                background-repeat: no-repeat;
                h1 {
                    margin-bottom: 40px;
                }
                .hdiw_content {
                    width: 90%;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    margin-bottom: 40px;
                    // flex-wrap: wrap;
                    justify-content: space-evenly;
                    .hdt {
                        max-width: 410px;
                        min-width: 300px;
                    }
                    img{
                        max-width: 350px;
                        max-height: 313px;
                        min-width: 300px;
                        // width: 100%;
                    }
                }
                .hdiw2 {
                    flex-direction: row-reverse;
                }
            }
            .wwtp {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 90%;
                p {
                    width: 70%;
                }
                .wwtp_cards {
                    display: flex;
                    justify-content: space-between;
                    justify-content: center;
                    h3 {
                        margin-top: 20px;
                    }
                    .wwtp_content {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        max-width: 400px;
                        margin-top: 40px;

                        img {
                            width: 80%;
                        }
                    }

                    
                }
            }
            .earnings {
                width: 90%;
                text-align: center;
                display: flex;
                // align-items: center;
                .earning_cards {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    align-items: center;
                    width: 100%;

                    .earnings_content{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        img {
                            position: relative;
                            top: 40px;
                            width: 86px;
                            height: 86px;
                        }
                        .earnings-content_text {
                            padding-top: 50px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            gap: 20px;
                            border: 1px solid #4D4E59;
                            border-radius: 16px;
                            background-color: #2E2F36;
                            max-width: 400px;
                            min-width: 200px;
                            min-height: 211px;
                            .earned {
                                padding: 4px 8px;
                                border-radius: 8px;
                                background-color:#2545DC;
                            }
                        }
                    }

                }
            }
            .info {
                width: 90%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-bottom: 0;
                gap: 20px;

                .info_box {

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    border-radius: 16px;
                    background: rgba(46, 47, 54, 1);
                    border: 1px solid rgba(77, 78, 89, 1);
                    min-width: 300px;
                    min-height: 210px;
                    .text-wrap {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        margin: 0 5% ;
                    }
                    
                }
                .box1 {
                    p {
                        width: 60%;
                    }
                    flex-grow: 1;
                    flex-basis: 100%;
                    min-height: 200px;
                    background-image: url("../img/main/info/info1.png");
                    background-size: 20%;
                    background-position: right bottom;
                    background-repeat: no-repeat;
                }
                .box2 {
                    p {
                        width: 60%;
                    }
                    flex-grow: 1;
                    flex-basis: 40%;
                }
                .box3 {
                    flex-grow: 1;
                    flex-basis: 40%;
                }
                .box4 {
                    flex-grow: 1;
                    flex-basis: 30%;
                }
                .box5 {
                    flex-grow: 1;
                    flex-basis: 60%;
                    p {
                        width: 60%;
                    }
                    background-image: url("../img/main/info/info2.png");
                    background-size:30%;
                    background-position: right bottom;
                    background-repeat: no-repeat;
                }
                

            }
            
        }
        @media (max-width:1050px) {

        }
        @media (max-width:795px) {
            .shadow {
                width: 100%;
            }
            .main_content {
                width: 100% !important;
            }
            .hdiw {
                background: none !important;
                text-align: center;
                .hdiw_content {
                    flex-wrap: wrap;
                    .btn-cabinet {
                        margin: 20px auto 0;
                    }
                }
            }
            .wwtp_cards {
                flex-wrap: wrap !important;
                .wwtp_content {
                    margin-bottom: 40px;
                }

            }
            .earnings {
                .earnings-content_text {
                    min-width: 250px !important;

                }
            }
            .info {
                .box1 {
                    min-height: 280px !important;
                    background-size: 30% !important;
                }
            }

        }
        
    }
    footer {
        width: 90%;
        margin: 80px auto ;
        .footer_content {
            max-width: 993px;
            margin: 0 auto;
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .wrap {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .logo {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        a {
            font-size: 11px;
            font-weight: 600;
        }
        .p2 {
            font-size: 11px;
        }
        @media (max-width:795px) {
            .footer_content {
                flex-direction: column-reverse;
                align-items: flex-start;
                gap: 10px;
                .logo {
                    gap: 10px;
                    flex-direction: row-reverse;
                }
            }
            
        }
    }
}